[tox]
envlist = py27

[testenv]
commands =
    pip install \
        --use-wheel --find-links=/tmp/wheelhouse \
        -r {toxinidir}/requirements.txt \
        -r {toxinidir}/requirements-testing.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial_tmp \
        {posargs:txraft}

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    pyroma .
